from copy import deepcopy

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Выбрать язык и запустить бот'
}

LEXICON_RU: dict[str, str] = {
    '/start': 'Нажми кнопку «Регистрация», чтобы начать знакомство.',
    'ru_lang_button': 'Русский язык',
    'ba_lang_button': 'Башкирский язык',
    'rules': 'Давай начнем. Сейчас я расскажу тебе о том, как устроена игра.\n\n'
             'В игре 5 уровней, на каждом из которых ты познакомишься с одним из жанров башкирского фольклора: сказками, загадками, пословицами и поговорками, легендами, а также эпосом.\n\n'
             'В конце каждого раздела тебя ждет несколько простых заданий, которые помогут закрепить то, что ты узнаешь. Чтобы пройти на следующий уровень, тебе нужно набрать в заданиях 25 баллов.\n\n'
             'Если не успеешь, потеряешь накопленные баллы и придется начинать сначала. Проходить уровни можно столько раз, сколько захочешь.\n\n'
             'Нажимай «Алга», чтобы начать.',
    'alga_button': 'Алга',
    'read_tale_button': 'Прочитать сказку',
    'next_tale_button': 'Идти дальше',
    'end_of_tales': 'Отлично! Теперь ты лучше знаешь башкирские сказки! Давай проверим, что ты запомнил.\n\n'
                    'Ответь на 5 вопросов викторины. За каждый правильный ответ ты получишь 5 баллов. Набери 25 баллов, чтобы перейти на следующий уровень. На первом уровне время на прохождение вопросов не ограничено.\n\n'
                    'Не страшно, если у тебя не получится сделать этого с первого раза, ты сможешь попробовать еще раз.\n\n'
                    'Готов? Тогда скорее нажимай на кнопку «Пройти викторину»',
    'begin_quiz_button': 'Пройти викторину',
    'quiz_win': 'Молодец! Ты справился с заданием и переходишь на следующий уровень!',
    'next_level_button': 'Перейти на следующий уровень',
    'quiz_lose': 'Ты очень старался! Но пока очков недостаточно. Попробуй пройти викторину еще раз. Или вернись к началу и прочитай сказки снова',
    'return_to_tales_button': 'Вернутся к началу уровня «Сказки»',
}
LEXICON_BA: dict[str, str] = {
    '/start': 'Танышыуҙы башлау өсөн «Теркәлеү» төймәһенә баҫ.',
    'ru_lang_button': 'Рус теле',
    'ba_lang_button': 'Башҡорт теле',
    'rules': 'Әйҙәгеҙ, башлайыҡ. Хәҙер мин һиңә уйындың нисек ойошторолоуы тураһында һөйләйәсәкмен.\n\n'
             'Уйында 5 кимәл бар, уларҙың һәр береһендә һин башҡорт фольклорының бер жанры – әкиәттәр, йомаҡтар, мәҡәлдәр һәм әйтемдәр, легендалар, шулай уҡ эпос – менән танышырһың.\n\n'
             'Һәр бүлектең аҙағында һине бер нисә ябай эш көтә, улар ярҙамында һин алдараҡ белгәнде нығыта алаһың. Киләһе кимәлгә үтеү өсөн һиңә биремдәрҙә 25 мәрәй йыйырға кәрәк.\n\n'
             'Ваҡытында эшләп өлгөрмәһәң, йыйылған мәрәйҙәрең юғала, һәм эштәрҙе яңынан башларға тура киләсәк. Кимәлдәрҙе нисә тапҡыр үтергә теләһәң, шунса үтергә мөмкин.\n\n'
             'Башлар өсөн, «Алға» төймәһен баҫ.',
    'alga_button': 'Алға',
    'read_tale_button': 'Әкиәтте уҡыу',
    'next_tale_button': 'Артабан барырға',
    'end_of_tales': 'Бик яҡшы! Хәҙер һин башҡорт әкиәттәрен яҡшыраҡ беләһең! Әйҙә, нисек хәтерҙә ҡалдырғаныңды тикшерәйек.\n\n'
                    'Викторинаның 5 һорауына яуап бирегеҙ. Һәр дөрөҫ яуап өсөн 5 балл алаһың. 25 балл йыйып, икенсе кимәлгә сыҡ. Беренсе кимәлдә һорауҙарға яуап биреү ваҡыты сикләнмәгән.\n\n'
                    'Беренсе тапҡыр эшләй алмаһаң, хафаланма, һин үҙеңде тағы ла бер тапҡыр һынап ҡарай алаһың.\n\n'
                    'Әҙерһеңме? Улайһа, «Викторина үтергә» төймәһенә тиҙерәк баҫ.',
    'begin_quiz_button': 'Викторина үтергә',
    'quiz_win': 'Афарин! Һин биремде яҡшы үтәнең һәм икенсе кимәлгә күсәһең!',
    'next_level_button': 'Киләһе кимәлгә күсеү',
    'quiz_lose': 'Һин бик тырыштың! Әммә мәрәйҙәр һаны әҙерәк. Викторинаны тағы бер тапҡыр үтергә тырыш. Йәки иң башҡа күс тә әкиәттәрҙе ҡабат уҡып сыҡ',
    'return_to_tales_button': '«Әкиәттәр» кимәленең башына ҡайтыу',
}

TALES_RU: list[str] = [
    'Вперед! Отправляемся в путь навстречу к сказке!\n\n'
    'Все башкирские сказки можно разделить на 3 группы.\n\n'
    'Первая группа — это волшебные сказки или сказки, в которых происходят чудеса. Герои отправляются в приключение, встречают магического помощника, сражаются с чудищем и, конечно, обязательно побеждают его, чтобы встретить красавицу и стать обладателем чудесных предметов. \n\n'
    'Прочитай сказку «Киизбай и царские дочери», а когда вернешься обратно, нажми кнопку «Идти дальше».',

    'Следующая группа сказок — это сказки о животных.\n\n'
    'В них все звери умеют разговаривать, живут в домах и вообще очень похожи на человека. Они тоже попадают в забавные ситуации, спорят с другими животными, иногда хитрят, проказничают, а иногда сами становятся жертвами своих проделок.\n\n'
    'Прочитай сказку о животных «Лиса-сирота», а когда вернешься обратно, нажми кнопку «Идти дальше».',

    'Наконец, третья группа сказок — бытовые сказки. В них обычно нет чудес, персонажи — это обычные люди, как ты и я. С ними происходят разные истории, в которых им необходимо проявить смекалку, ловкость или проворство. Часто это забавные и смешные сказки, в которых высмеиваются плохие человеческие качества — жадность, глупость, скупость — и восхваляются хорошие — доброта, отзывчивость, смелость.\n\n'
    'Прочитай бытовую сказку «Ленивая девочка», а когда вернешься обратно, нажми кнопку «Идти дальше».',

    'Ты умница! Теперь, когда ты знаешь, какие сказки бывают, пора познакомиться с их персонажами, которые чаще всего встречаются в разных историях.\n\n'
    '<b>Храбрый Егет</b>\n\n'
    'Это главный герой многих башкирских сказок. Он сильный, смелый, умный, проворный и иногда немного по-доброму хитрый. Воплощает самые положительные качества человека. Обязательно уважает родителей, почитает старших и заботится о младших.\n\n'
    'История начинается, когда егет оставляет отчий дом и отправляется в путь. На пути ему встречаются помощники, который подсказывают верную дорогу, дарят таинственные, но потом обязательно пригождающиеся подарки.\n\n'
    'В сказке егет не всегда побеждает каждого врага, который ему встретится. Одержать верх над злом ему помогают верные друзья, смекалка и доброта.\n\n'
    'Нажми кнопку «Прочитать сказку», чтобы перейти на сайт со сказкой. А когда вернешься обратно, нажми кнопку «Идти дальше», чтобы познакомиться со следующим персонажем.\n\n',

    '<b>Мудрая Красавица</b>\n\n'
    'Женские персонажи в башкирских сказках не просто красавицы, но и умницы. Они сообразительные, трудолюбивые, верные и инициативные. Умеют дать полезный совет или поддержать главного героя, но при необходимости, могут даже войско за собой повести.\n\n'
    'Например, в сказке «Незнай», младшая дочь царя сам ведет войско на битву с двенадцатиглавым дэвом — злым духом, который хочет взять ее в жены.\n\n'
    'А в сказке «Золотые руки», красавица проявляет мудрость, выбрав себе в мужья не самого сильного воина или богатого купца, а…\n\n'
    '… хочешь узнать дальше, тогда скорее нажимай на кнопку «Прочитать сказку». А когда вернешься обратно, нажми кнопку «Идти дальше», чтобы познакомиться со следующим персонажем.',

    '<b>Хумай</b>\n\n'
    'Это сверхъестественной прекрасная птицей из башкирского фольклора. Ее считают символом счастья и удачи.\n\n'
    'Согласно легендам, Хумай очень красиво поет, и ее появление предвещает начало светлого периода в жизни человека, приход удачи и благополучия. Она становится для главного героя сказки надежным помощником, помогает ценным советом, иногда дарит волшебные подарки.\n\n'
    'Наверное, ты уже встречал похожих птиц в мифологии других народов. Например, бессмертный Феникс из древнегреческой мифологии, который старея, превращается в пепел, но затем снова возрождается из него большой и сильной птицей.\n\n'
    'В славянской мифологии встречается Жар-птица, способная принести счастье тому, кто её поймает. А у древнего народа персов есть истории о Симурге — могучей и мудрой птице, олицетворяющая доброту и ценность знаний.\n\n'
    'Все эти птицы объединяют не только удивительные свойства, но и роль проводников в волшебный мир.\n\n'
    'Хумай встречается во многих сказок, но есть у нее и своя собственная.\n\n'
    'Нажми кнопку «Прочитать сказку», чтобы перейти на сайт со сказкой. А когда вернешься обратно, нажми кнопку «Идти дальше», чтобы познакомиться со следующим персонажем.',

    '<b>Толпар</b>\n\n'
    'Крылатый конь и верный помощник главного героя. Умеет не только летать, но и разговаривать человеческим языком. Благодаря своим огромным чудесным крыльям Толпар может стремительно перемещаться на огромные расстояния. Даже путешествовать между мирами.\n\n'
    'Кроме того, волшебный конь — надежный помощник богатырей в битве, ведь он может метать молнии.\n\n'
    'Нажми кнопку «Прочитать сказку», чтобы перейти на сайт со сказкой. А когда вернешься обратно, нажми кнопку «Идти дальше», чтобы познакомиться со следующим персонажем.',

    '<b>Мяскэй</b>\n\n'
    'Все персонажи, с которыми мы знакомились до этого, были добрыми. Но есть в башкирских сказках и злые герои. Одна из них — старуха Мяскэй — ведьма и оборотень.\n\n'
    'По своим качествам она немного похожа на Бабу-ягу. Но если старуха из русских сказок чаще только пугает героя, а на самом деле может даже помочь, то мяскай до конца вредничает добрым персонажам и даже может быть для них опасной.\n\n'
    'Нажми кнопку «Прочитать сказку», чтобы перейти на сайт со сказкой. А когда вернешься обратно, нажми кнопку «Идти дальше», чтобы познакомиться со следующим персонажем.\n\n',

    '<b>Дэв</b>\n\n'
    'Еще один отрицательный персонаж, который часто встречается в башкирских сказках. Его представляли в виде огромного волосатого и очень неприятного существа.\n\n'
    'У дэва может быть несколько голов: три, девять или двенадцать. Чем больше голов, тем он сильнее. При этом умнее от этого он не становится и часто батыры побеждают противников дэвов не столько силой (ведь чудовища очень сильные), а смекалкой. Или с помощью волшебных помощников и мудрой красавицы.\n\n'
    'Яркий пример такой победы — в сказке «Девушка, егет и дэв».\n\n'
    'Нажми кнопку «Прочитать сказку», чтобы перейти на сайт со сказкой. А когда вернешься обратно, нажми кнопку «Идти дальше», чтобы познакомиться со следующим персонажем.',

    '<b>Лиса</b>\n\n'
    'В сказках многих народов мира Лиса занимает особое место. Хитренькая и умненькая она обманывает других обитателей леса, получается все, что захочет. Но порой сама же оказывается жертвой своих проделок.\n\n'
    'Хотя в некоторых сказках она проявляет себе, как доброе существо и даже помогает главным героям. Например, в сказке «Биранхылу — дочь бире» лиса выдает себя за дочь царя демонов, чтобы настоящая девушка смогла остаться женой егета.\n\n'
    'Нажми кнопку «Прочитать сказку», чтобы перейти на сайт со сказкой. А когда вернешься обратно, нажми кнопку «Идти дальше».'
]
TALES_BA: list[str] = [
    'Алға! Әкиәт менән осрашыуға юлға сығабыҙ!\n\n'
    'Бөтә башҡорт әкиәттәрен 3 төркөмгә бүлергә мөмкин.\n\n'
    'Беренсе төркөм – тылсымлы әкиәттәр, уларҙа һәр ваҡыт мөғжизәләр булып тора. Был әкиәттәрҙең геройҙары мажаралы сәйәхәткә сыға, тылсымлы көскә эйә булған ярҙамсыларын осрата, йыртҡыстар менән көрәшә һәм, әлбиттә, уны мотлаҡ еңеп, һылыуҡайҙы осрата һәм мөғжизәле әйберҙәргә эйә була.\n\n'
    '«Кейеҙбай һәм батша ҡыҙҙары» әкиәтен уҡы, ә кире ҡайтҡас, «Артабан барырға» төймәһенә баҫ.',

    'Әкиәттәрҙең киләһе төркөмө — хайуандар тураһында әкиәттәр.\n\n'
    'Был төркөм әкиәттәрҙә бөтә хайуандар һөйләшә белә, йорттарҙа йәшәй һәм, ғөмүмән, кешегә ныҡ оҡшаған була. Улар ҙа ҡыҙыҡлы хәлдәргә эләгә, башҡа хайуандар менән бәхәсләшә, ҡайһы берҙә хәйлә ҡора, шаяра, ә ҡайһы берҙә үҙҙәре лә үҙ эштәренең ҡорбаны була.\n\n'
    'Хайуандар тураһында «Йәтим Төлкө» әкиәтен уҡы, ә кире ҡайтҡас, «Артабан барырға» төймәһенә баҫ.',

    'Ниһайәт, әкиәттәрҙең өсөнсө төркөмө — көнкүреш әкиәттәре. Уларҙа, ғәҙәттә, мөғжизәләр юҡ, ундағы персонаждар — һин һәм мин кеүек ябай кешеләр. Улар төрлө хәлдәргә юлыға, был төрлө хәлдәрҙә уларҙан аҡыллылыҡ, оҫталыҡ йәки етеҙлек күрһәтеү талап ителә. Күпселек был әкиәттәр көлкөлө характерҙа була, уларҙа, бер яҡтан, кешеләрҙең насар сифаттары –ҡомһоҙлоҡ, ахмаҡлыҡ, ҡомһоҙлоҡ – хурланһа, икенсе яҡтан, изгелек, ярҙамсыллыҡ, ҡыйыулыҡ кеүек һәйбәт сифаттар маҡтала.\n\n'
    '«Ялҡау ҡыҙ» көнкүреш әкиәтен уҡы, ә кире ҡайтҡас, «Артабан барырға» төймәһенә баҫ.',

    'Афарин! Әле ниндәй әкиәттәр барлығын белдең инде, хәҙер иһә төрлө хәлдәрҙә күпселек осраған әкиәт персонаждары менән танышырға ваҡыт.\n\n'
    '<b>Батыр Егет</b>\n\n'
    'Ул күп кенә башҡорт әкиәттәренең төп геройы. Ул көслө, ҡыйыу, аҡыллы, етеҙ һәм ҡайһы берҙә бер аҙ изгелекле рәүештә хәйләкәр. Унда кешеләрҙең иң ыңғай сифаттары тупланған була. Ул мотлаҡ ата-әсәһен хөрмәт итә, ололарҙы ололай, кеселәрҙе хәстәрләй.\n\n'
    'Әкиәттәрҙәге ваҡиғалар егеттең ата йортонан сығып, юлға сыҡҡанынан башлана. Юлда егеткә ярҙамсылар осрай, улар дөрөҫ юл күрһәтә, шулай уҡ серле һәм һуңынан мотлаҡ кәрәге тейәсәк бүләктәр бирә.\n\n'
    'Әкиәттә егет юлында осраған һәр бер дошманын еңмәй. Яуызлыҡты еңергә уға тоғро дуҫтары, үҙенең аҡыллылығы һәм изгелеге ярҙам итә.\n\n'
    'Әкиәттең сайтына күсер өсөн "Әкиәтте уҡыу" төймәһенә баҫ. Ә кире ҡайтҡас, киләһе персонаж менән танышыу өсөн «Артабан барырға» төймәһенә баҫ.\n\n',

    '<b>Аҡыллы Һылыуҡай</b>\n\n'
    'Башҡорт әкиәттәрендә ҡатын-ҡыҙ персонаждар һылыу ғына түгел, аҡыллы ла. Улар аҡыллы, эшһөйәр, тоғро һәм инициативалы. Төп геройға файҙалы кәңәш бирә йәки ярҙам итә белә, кәрәк булғанда, хатта үҙе артынан ғәскәрҙе лә алып бара ала.\n\n'
    'Мәҫәлән, «Незнай» әкиәтендә батшаның кесе ҡыҙы, үҙен ҡатын итеп алырға теләгән яуыз ун ике башлы дейеүгә ҡаршы алышыуға ғәскәрҙе үҙе алып бара.\n\n'
    'Ә «Алтын ҡулдар " әкиәтендә һылыуҡайҙың аҡыллылығын шунан күрергә була: ул үҙенә ирлеккә иң көслө яугирҙы йәки бай сауҙагәрҙе һайламай, ә …\n\n'
    '... артабан белергә теләһәң, «Әкиәтте уҡырға» төймәһенә баҫ. Ә кире ҡайтҡас, киләһе персонаж менән танышыу өсөн «Артабан барырға» төймәһенә баҫ.',

    '<b>Һомай ҡош</b>\n\n'
    'Был башҡорт фольклорындағы тәбиғи булмаған матур ҡош. Ул бәхет һәм уңыш символы тип һанала.\n\n'
    'Легендаларға ярашлы, Һомай бик матур йырлай. Был ҡош кешегә ҡаршы осраһа, тимәк, кешенең тормошонда яҡты осор башлана, уңыш һәм именлек килә, тип иҫәпләйҙәр. Ул әкиәттең төп геройы өсөн ышаныслы ярҙамсы була, уға файҙалы кәңәштәр, ҡайһы берҙә тылсымлы бүләктәр бирә.\n\n'
    'Башҡа халыҡтарҙың мифологияһында ла һин, моғайын, Һомайға оҡшаш ҡоштарҙы осратҡанһыңдыр. Мәҫәлән, боронғо грек мифологияһынан үлемһеҙ Феникс, ҡартайғас, көлгә әйләнә, әммә һуңынан ҙур һәм көслө ҡош булып яңынан тыуа.\n\n'
    'Славян мифологияһында уны тотҡан кешегә бәхет килтерергә һәләтле Ут-ҡош (Нурғош, Бәхет ҡошо) осрай. Ә боронғо фарсы халҡының Симург ҡошо тураһында легендалары бар, был ҡош ҡеүәтле һәм аҡыллы, изгелекте һәм белемдең ҡиммәтен кәүҙәләндергән ҡош булараҡ һанала.\n\n'
    'Был ҡоштарҙың барыһы ла ғәжәп үҙенсәлектәрҙе генә түгел, ә тылсымлы донъяға алып барыусылар ролен дә берләштерә.\n\n'
    'Һомай күп әкиәттәрҙә осрай, әммә уның үҙ әкиәте лә бар.\n\n'
    'Әкиәттең сайтына күсер өсөн «Әкиәтте уҡыу» төймәһенә баҫ. Ә кире ҡайтҡас, киләһе персонаж менән танышыу өсөн «Артабан барырға» төймәһенә баҫ.',

    '<b>Толпар</b>\n\n'
    'Ҡанатлы ат һәм төп геройҙың тоғро ярҙамсыһы. Осорға ғына түгел, ә кеше телендә һөйләшә лә белә. Үҙенең ҙур мөғжизәле ҡанаттары ярҙамында Толпар ҙур араларға тиҙ хәрәкәт итә ала. Хатта донъялар араһында сәйәхәт итә ала.\n\n'
    'Бынан тыш, тылсымлы ат – батырҙарҙың ышаныслы ярҙамсыһы, сөнки ул йәшен сәсә (ут яуҙыра) ала.\n\n'
    'Әкиәттең сайтына күсер өсөн «Әкиәтте уҡыу» төймәһенә баҫ. Ә кире ҡайтҡас, киләһе персонаж менән танышыу өсөн «Артабан барырға» төймәһенә баҫ.',

    '<b>Мәскәй</b>\n\n'
    'Беҙ быға тиклем танышҡан бөтә персонаждар ҙа яҡшы булды. Әммә башҡорт әкиәттәрендә яуыз геройҙар ҙа бар. Уларҙың береһе – ҡарсыҡ Мәскәй, сихырсы һәм убыр, әүермән.\n\n'
    'Сифаттары буйынса ул рус әкиәттәрендәге Баба-ягаға оҡшаш. Әммә Баба-яга геройҙы ҡурҡыта ғына, ә ысынында хатта ярҙам итә ала икән, Мәскәй иһә әкиәттең аҙағына тиклем яҡшы персонаждарға зыян килтерә һәм хатта улар өсөн хәүефле лә була ала.\n\n'
    'Әкиәттең сайтына күсер өсөн «Әкиәтте уҡыу» төймәһенә баҫ. Ә кире ҡайтҡас, киләһе персонаж менән танышыу өсөн «Артабан барырға» төймәһенә баҫ.\n\n',

    '<b>Дейеү</b>\n\n'
    'Башҡорт әкиәттәрендә йыш осраған тағы бер кире персонаж. Уны оло йөнлө һәм бик йәмһеҙ йән эйәһе итеп һүрәтләйҙәр.\n\n'
    'Дейеүҙең бер нисә башы булырға мөмкин: өс, туғыҙ йәки ун ике. Баштары күберәк булған һайын, ул көслөрәк була. Тик баштың күп булыуы уны аҡыллы итмәй, батырҙар уны йыш ҡына көсө ярҙамында түгел (дейеүҙәр бик көслө була), ә аҡылы, зирәклеге менән еңә. Йә иһә тылсымлы ярҙамсылар һәм аҡыллы һылыуҡай ярҙамында.\n\n'
    'Бындай еңеүҙең сағыу миҫалы булып «Ҡыҙ, егет һәм дейеү» әкиәте тора.\n\n'
    'Әкиәттең сайтына күсер өсөн «Әкиәтте уҡыу» төймәһенә баҫ. Ә кире ҡайтҡас, киләһе персонаж менән танышыу өсөн «Артабан барырға» төймәһенә баҫ.',

    '<b>Төлкө</b>\n\n'
    'Донъялағы күп халыҡтарҙың әкиәттәрендә Төлкө айырым урын биләй. Аҡыллы һәм хәйләкәр булып, ул урманда йәшәүселәрҙе алдап, үҙе теләгән һәр нәмәгә ирешә. Әммә ҡайһы берҙә үҙе лә үҙенең ҡылыҡтарының ҡорбаны була.\n\n'
    'Ҡайһы бер әкиәттәрҙә ул үҙен изге йән эйәһе булараҡ күрһәтә һәм хатта төп геройҙарға ярҙам итә. Мәҫәлән, «Бирәнһылыу — бире ҡыҙы» әкиәтендә төлкө, ысын ҡыҙ егеттең кәләше булып ҡалһын өсөн, үҙен ендәр батшаһының ҡыҙы итеп күрһәтә.\n\n'
    'Әкиәттең сайтына күсер өсөн «Әкиәтте уҡыу» төймәһенә баҫ. Ә кире ҡайтҡас, киләһе персонаж менән танышыу өсөн «Артабан барырға» төймәһенә баҫ.'
]

TALES_URL_RU: list[str] = [
    'https://folkgame.tilda.ws/kiizbaj',
    'https://folkgame.tilda.ws/lisa-sirota',
    'https://folkgame.tilda.ws/lenivaya-devochka',
    'https://folkgame.tilda.ws/neznaj',
    'https://folkgame.tilda.ws/zolotye-ruk',
    'https://folkgame.tilda.ws/humaj-ptica',
    'https://folkgame.tilda.ws/yuldybaj-batyr',
    'https://folkgame.tilda.ws/molodoj-ohotnik-i-myaskaj',
    'https://folkgame.tilda.ws/Devushka-eget-i-dev',
    'https://folkgame.tilda.ws/biranhylu-doch-bire'
]
TALES_URL_BA: list[str] = deepcopy(TALES_URL_RU)

LEXICON_RU_LAMBDA: dict = {
    'greeting': lambda x: f'Приятно познакомиться, {x}.\n'
                f'Выбери язык, на котором мы будем общаться.',
}
LEXICON_BA_LAMBDA: dict = deepcopy(LEXICON_RU_LAMBDA)

INFO_BLOCKS_RU: dict[int, list[str]] = {
    2: [
        'Со сказками познакомились, пора играть в загадки!\n\n'
        'Это еще один довольно древний жанр башкирского фольклора, в котором сочетается богатство и поэтичность языка, а еще умение народа замечать необычные свойства предметов.\n\n'
        'Загадки проверяют сообразительность и наблюдательность, а также знакомят читателей с мастерством образного мышления народа. Во время отгадывания загадок человек учится видеть и понимать красоту окружающего мира, а также знакомится с прошлой и настоящей жизнью своего народа.\n\n'
        'Частое свойство загадок — стихотворная форма или рифма. Однако это необязательное свойство. Загадка вполне может иметь форму простого вопроса.',

        'Для обозначения загадок в башкирском языке используют два термина: табышмаҡ и йомаҡ. Принципиальной разницы в этих словах нет, использовать их можно одинаково часто.\n\n'
        'Слово табышмаҡ образуется от глагола табыу «найти, находить»\n\n'
        'А йомаҡ образовано от корня йомоу «закрывать, спрятать».\n\n',

        'Загадки использовались не только как самостоятельный жанр, но и как часть других произведений. Например, их часто можно встретить в сказках.\n\n'
        'В башкирской сказке «Бағлан таҙ һәм хан ҡыҙы» (Плешивый Баглан и ханская дочь) дочь хана испытывает юношей, которые пришли к ней свататься, загадками.\n'
        '— Ағас башы алты айыры  – Ул ни булыр, Балҡантаҙ?\n'
        '— Ағас башы алты айыры\n'
        'Алты ағайың түгелме?\n'
        '— Екән төбө ете айыры – Ете еңгәң түгелме?\n\n'
        'Деревянная головка шесть лопастей – Что это будет, Балкантаз?\n'
        '— Шестилопастная деревянная головка\n'
        'Не шесть ли братьев твоих?\n'
        '— У основания рогоза семь лопастей –\n'
        'Не семь ли побед?\n\n'
        'Как у любых других жанров фольклора, у загадок есть своя классификация.\n\n'
        'Они бывают:\n'
        'О небе и земле,  явлениях природы\n'
        'О растительном мире: диких и культурных растениях, овощах и фруктах\n'
        'О живой природе: диких и домашних животных, разных птицах, насекомых\n'
        'О человеке: строении тела, образе жизни, еде и напитках\n'
        'О том, что нас окружает: одежда, украшения, посуда, жилище, предметы быта и так далее\n\n'
        'Это динамичный жанр, который отзывается на ход времени. Появляются новые предметы и явления, народ придумывает про них новые загадки. Так появились загадки о современной технике, канцелярских принадлежностях, музыкальных инструментах и так далее.\n\n'
        '«Самолет та, пароход та,\n'
        'Поезд да түгел үҙем.\n'
        'Теләгән бер кешегә мин\n'
        'Күрһәтәм донъя йөҙөн».\n\n'
        '«Я не самолет, и не пароход,\n'
        'И не поезд я.\n'
        'Но каждому, кто захочет,\n'
        'Могу показать мир».\n\n'
        'Попробуй отгадать эту загадку. Нажми кнопку «Проверить ответ», что узнать, отгадал ли ты правильно.',

        'Правильный ответ — телевизор',
    ],
    3: [
        'Тебе удалось отлично справиться со сказками и загадками! Теперь давай познакомимся с башкирскими пословицами и поговорками, ведь они хранят мудрость многих поколений.\n\n'
        'Для начала разберемся, чем похожи поговорки и пословицы.\n\n'
        'И у пословиц, и у поговорок есть общее свойство — это житейская мудрость. Они обычно имеют простую форму, потому что пришли из бытовой речи простого народа. В них нет сложных терминов или слишком ветвистых литературных фраз.\n\n'
        'А еще ни у тех, ни у других нельзя определить автора. Они пришли из народа и народом активно используются. Ими говорят наши бабушки и дедушки, мамы и папы. Мы с детства привыкаем слышать их, а потом сами тоже вспоминаем интересные фразы и выражения, подходящие по смыслу.\n\n'
        'Вот несколько примеров:\n'
        '<i>Көслө берҙе еңер, белемле меңде еңер.</i>\n'
        '<i>Силой победишь одного, знанием — тысячу.</i>\n\n'
        '<i>Һөйләгән — аҡыл сәсә, тыңлаған — аҡыл йыя.</i>\n'
        '<i>Говорить — сеять мудрость, слушать — собирать мудрость.</i>\n\n'
        '<i>Теле барҙын иле бар.</i>\n'
        '<i>У кого есть язык, у того есть страна.</i>',

        'Иногда понять, что перед тобой — пословица или поговорка — бывает довольно трудно.\n\n'
        'Давай попробуем научиться этому. Запоминай: пословица — это целое законченное предложение, например,\n'
        '<i>Алғанға алты ла аҙ, биргәнгә биш тә күп.</i>\n'
        '<i>Берущему и шесть мало, дающему и пять много.</i>\n\n'
        '<i>Кем арбаһына ултырһаң, шуның йырын йырларһы</i>\n'
        '<i>На чью повозку сядешь, того и песни будешь петь</i>\n\n'
        'А поговорка — не всегда будет цельным предложением, иногда это лишь часть, запоминающаяся фраза или яркое словосочетание. Например,\n'
        '<i>Әлеге лә баяғы, шул болғатҡыс таяғы</i>\n'
        '<i>Опять то же самое, та же палка-мешалка</i>\n\n'
        'или, если переводить по смыслу\n\n'
        '<i>Опять 25.</i>\n\n'
        '<i>Аҙнаһына ете йома</i>\n'
        '<i>Семь пятниц на неделе</i>\n\n'
        'Потренируйся отличать пословицы от поговорок по этому принципу.\n\n'
        'Тренировка\n\n'
        '1. Ел менән елгә килә һәм китә\n'
        '   С ветром пришло, на ветер и пошло\n\n'
        '   — пословица\n'
        '   — <b>поговорка</b>\n'
        '   — загадка\n'
        '   — афоризм\n\n'
        '2. Иҫке төймә, яңы тун\n'
        '   Старая пуговица, новая шуба\n\n'
        '   — пословица\n'
        '   — <b>поговорка</b>\n'
        '   — загадка\n'
        '   — афоризм\n\n'
        '2. Йөҙ дуҫ аҙ була, бер дошман күп була.\n'
        '   Тысяча друзей – мало, а один враг – много.\n\n'
        '   — <b>пословица</b>\n'
        '   — поговорка\n'
        '   — загадка\n'
        '   — афоризм\n\n',

        'Ты уже знаешь, что у пословиц и поговорок невозможно определить автора, потому что они принадлежат народу. Откуда же тогда они появились?\n\n'
        'Мудрость народа передается нам из давних-давних времен. Ученые считают, что корни некоторых из этих поучительных выражений можно найти аж в 6—9 веках нашей эры!\n\n'
        'Часто одни и те же пословицы встречаются у разных тюркских народов: в башкирском, татарском, казахском, турецком и других языках, потому что все эти языки принадлежат к одной группе. Это называется тюркская языковая семья.\n\n'
        'А еще древнейшие образцы башкирских пословиц и поговорок можно найти в шежере — родословной. Ведь к оформлению этого документа относились очень внимательно с большим трепетом, поэтому украшали его мудрыми высказываниями.',

        'О чем говорят пословицы и поговорки?\n\n'
        'Обо всем, что окружает нас в повседневной жизни: о хозяйстве, быте, древних традициях и важных праздниках, о погоде, природе, еде и напитках. В общем, абсолютно обо всем, с чем мы взаимодействуем в повседневной жизни. Возможно, именно поэтому мудрые высказывания не исчезли из нашей речи с течением времени, а продолжают передаваться из уст в уста.\n\n'
        'Кстати, с их помощью ты можешь больше узнать об истории своего народа.\n\n'
        'Прочитай внимательно эти пословицы и задумайся, какую мысль они хотят передать.\n\n'
        '<i>Тел осо татлы, төбө – ҡортло</i>\n'
        '<i>Кончик языка сладок, а корень горек</i>\n\n'
        '<i>Өйөң тар булһа ла күңелең киң булһын</i>\n'
        '<i>Если даже дом тесен, пусть твоя душа будет широкой</i>\n\n'
        '<i>Балыҡ ашағың килһә, һыуҙан ҡурҡма</i>\n'
        '<i>Если хочешь кушать рыбу, то не бойся воды</i>\n\n',

        'Самое интересное в пословицах то, что их не стоит понимать буквально, то есть в прямом значении слов, использованных в выражении. Чтобы понять их смысл, нужно включить фантазию. Тогда ты сможешь понять, какую именно мудрую мысль тебе хотят передать, вспомнив в разговоре ту или иную пословицу.\n\n'
        'Поэтому при перевод пословиц и поговорок на другие языки, их не переделывают дословно, то есть не ищут самый точный аналог слова на другом языке, а в первую очередь стараются передать смысл.\n\n'
        'Например, тебе точно не стоит бояться оказаться в супе, если ты услышишь\n\n'
        '<i>Ашыҡма, ашҡа бешерһең</i>\n'
        '<i>Не торопись, в щи попадешь</i>\n\n'
        'И не пытаться поменять иголку на корову, когда в следующий раз поедешь в отпуск.\n\n'
        '<i>Агиҙелдең аръяғнда бер энәгә – бер һыйыр</i>\n'
        '<i>За морем и за иголку корову дают</i>\n\n',
    ],
    4: [
        'Бесценное культурное наследие башкирского народа — это песни. Протяжные и душевные, веселые и заводные они передают национальный характер народа, богатство его внутреннего мира. До сих пор, прежде чем запеть песню, певцы-сэсэны рассказывают о том, как она появилась, какой путь проделала, чтобы ее могло услышать современное поколение.\n\n'
        'Как и у других жанров фольклора, у народной песни нет одного определенного автора. Люди пели ее по разным ситуациям, когда собирались вместе, слышали друг от друга интересные мотивы, которые им нравились, запоминали и обменивались ими.',

        'У башкирских народных песен есть своя классификация. В первую очередь их разделяют по содержанию, то есть по тому, о чем поется в песне.\n\n'
        '<b>Исторические песни</b> рассказывают о событиях, произошедших в прошлом, и личностях, связанных с этими событиями. О правителях, которые когда-то владели башкирскими землями, и кантонных начальниках: «Абдрахман кантон» (Абдрахман), «Кулуй-кантон» (Ҡолой кантон), «Кагарман-кантон» (Ҡаһарман кантон), «Абдулла-ахун»/«Ахун с саблей», «Тухфат» (Төхвәт), « Абдулла-ахун»).\n\n'
        '<b>Песни о жизни</b> повествуют о быте простого народа, о трудностях судьбы. Из них ты можешь узнать о том, как в недавнем прошлом жили твои предки. Примерами этих песен служат: «Уил» (Уйыл) и «Дикие гуси» (Ҡыр ҡаҙҙары), «Гайса-скиталец» (Илсе Ғайса), «Ельмерзяк» (Елмерҙәк), «Не кричи, кукушка».\n\n'
        'С давних времен башкиры были кочевым народом, поэтому важное место в нашем фольклоре играют <b>песни о коне, охоте и пастухах</b>: «Вороной иноходец» (Ҡара юрға), «Хромой саврасый конь» (Аҡһаҡ ҡола), «Охотник Юлготто» (Юлғотто һунарсы).\n\n'
        'Не обойтись было и без нежных и напевных <b>песен про любовь</b>, в которых люди рассказывали о своих чувствах.',

        'В истории Башкортостана важное место занимает участие народа в Отечественной войне 1812 года. Об этом событии сложено много <b>героических песен</b>: «Вторая армия» (Икенсе әрме), «Французская песня» (Француз йыры), «Эскадрон», «Рыжий конь со звездочкой на лбу» (Ерән ҡашҡа), «Кутузов», «Командир Кахым» (Ҡаһым түрә), «Любизар».\n\n'
        'Не забыл народ и о своем любимце Салавате Юлаеве, поэтому сложил о нем много песен, которые рассказывают историю его жизни, показывают свободолюбивый характер и трепетную любовь к родному краю: «Салават» (Салауат).',

        'Особые песни были для праздничных дней. У них тоже есть своя классификация.\n\n'
        '<b>Обрядовые песни</b> пели в момент празднования важных дней и событий. Например, во время свадьбы песня не смолкала. Пели в момент встречи сватов и гостей, при раздаче гостинцев, во время ритуального танца на сундуке с приданым.\n\n'
        'А во время весеннего обрядового праздника звучала «Воронья каша» или «Грачиная каша» (Ҡарға бутҡаһы).\n\n'
        'Праздники проходили шумно и весело. Звучали веселые <b>шуточные песни</b> «Закария-камая» (Зәкәриә-камая), «Гюль-кай моя» (Гөлкәйем), «Гульназира» (Гөлнәзирә), «Ямиля» (Йәмилә).\n\n'
        'Там, где песни, есть место и танцам. Для этого существовали особые <b>плясовые песни</b>, которые называются таҡмаҡтар (такмаки). Они похожи на частушки и их языком можно было говорить со слушателями.\n\n'
        'Например, если кто-то стеснялся танцевать, ему пели такмак-призыв\n'
        '<i>Бейеүсенең итәгенә</i>\n'
        '<i>Алма биҙәге төшкән.</i>\n'
        '<i>Бейеүсегә һүҙ әйтмәгеҙ,</i>\n'
        '<i>Яңы бейергә төшкән</i>\n\n'
        '<i>На кафтане плясуна</i>\n'
        '<i>Узор из яблок вышит.</i>\n'
        '<i>Слова не скажите ― первый раз</i>\n'
        '<i>Плясать он нынче вышел.</i>',

        'Но даже когда крупных праздников не было, наши предки приходили друг к другу в гости и ни одна такая встреча не обходилась без песни. Встречали дорогих друзей напевами «Золотой ли?» («Алтын микән?»), или «Друзья» («Дуҫтар»,), «Все друзья» («Йыйын дуҫтар»), «За столом».\n\n'
        'Кстати, несмотря на это название, именно сидеть за столом было не принято. Угощались, сидя на полу, устланном коврами.\n\n'
        'Гостей потчевали кумысом и чаем, поэтому про любимые напитки тоже были свои песни «Ҡымыҙ йыры», «Сәй йыры»). Подобные песни так и называли — <b>кумысные</b>.\n\n',

        'Если мы говорим о башкирской песне, нам обязательно нужно познакомиться с сэсэнами — народными поэтами-импровизаторами и сказителями. Их очень уважали в обществе, ведь они были носителями вековой мудрости, знали много историй и могли словом и песней поднять дух народа.\n\n'
        'Во время исполнения сэсэны не просто пели песню, но с помощью эмоций показывали целый спектакль. Поэтому слушатели плакали и смеялись вместе с ними.\n\n'
        'Сэсэны исполняли свои произведения только на башкирском языке, потому что родной язык для них — это главный инструмент выражения поэтичности.\n\n'
        'Расцвет творчества сэсэнов приходится на 16—18 века. В это время были популярны жанры:\n'
        '    — эпос — героическое повествование о прошлом\n'
        '    — кубаир — поэтический сказ, исполняемый речитативом под аккомпанемент думбыры или курая\n'
        '    — айтыш — импровизированное пение, песня сочиненная «на ходу».\n\n'
        'Известные имена того периода — Кубагуш-сэсэн, Ерэнсэ-сэсэн, Карас-сэсэн, Баик Айдара и другие.'
    ],
    5: [
        'Информация об эпосах №1',
        'Информация об эпосах №2',
        'Информация об эпосах №3',
        'Информация об эпосах №4'
    ]
}
INFO_BLOCKS_BA: dict[int, list[str]] = deepcopy(INFO_BLOCKS_RU)

END_OF_INFO_RU: dict[int, str] = {
    2: 
        'Основа загадки — иносказательность, то есть наличие скрытого смысла. Если понимать загадку буквально, получится что-то непонятное. Но стоит только включить смекалку, и все сразу встанет на свои места.\n\n'
        'Чтобы добиться такого эффекта используют разные приемы:\n'
        '    — делают акцент на внешнем описании предмета и его схожесть с другими предметами (Зеленый снаружи, красный внутри — Арбуз)\n'
        '    — описывают действие, которые выполняет предмет (В дверь забежит, под нары спешит — Стужа)\n'
        '    — говорят о роли и значении предмета в жизни человека (Маленькая собачка дом охраняет — Замок)\n'
        '    — и даже описывают историю происхождения  (Рос — качался, вырос — перебрался, в амбаре хорошился, перед вами явился — Хлеб)\n'
        '    — а самые веселые загадки создаются с помощью звукоподражания — изображения того звука, которые издает пердмет («Тфуу… тфу… гэу, гэу!» — Огонь).\n\n'
        'Зная эти принципы, ты даже можешь придумать собственную загадку!\n\n'
        'А пока идем разгадывать загадки, которые уже придуманы.',
    3:
        'Итак, теперь ты знаком не только со сказками, но знаешь несколько пословиц и поговорок. Хочешь узнаешь еще больше? Переходи по ссылке и читай список самых разных башкирских мудрых изречений.\n\n'
        'А если тебе хочется попасть на следующий уровень, скорее переходи к викторине',
    4: 
        'История народной башкирской песни не заканчивается. И по сей день люди слушают их, любят и поют.  Хочешь услышать музыкальные истории, которые слушали твои предки? Нажимай на кнопку «Слушать», чтобы услышать Золотое наследие башкирского народа.\n\n'
        'А если чувствуешь, что готов к викторине, скорее переходи к ней.',
    5: 'Информация о эпосах',
}
END_OF_INFO_BA: dict[int, str] = deepcopy(END_OF_INFO_RU)

RETURN_BUTTON_RU: dict[int, str] = {
    2: 'Вернутся к началу уровня «Загадки»',
    3: 'Вернутся к началу уровня «Пословицы и поговорки»',
    4: 'Вернутся к началу уровня «Песни»',
    5: 'Вернутся к началу уровня «Эпосы»',
}
RETURN_BUTTON_BA: dict[int, str] = deepcopy(RETURN_BUTTON_RU)

LEXICON: dict[str, dict[str, str]] = {
    'ru': LEXICON_RU,
    'ba': LEXICON_BA
}

LEX_LAMBDA: dict[str, dict[str, str]] = {
    'ru': LEXICON_RU_LAMBDA,
    'ba': LEXICON_BA_LAMBDA
}

TALES: dict[str, list[str]] = {
    'ru': TALES_RU,
    'ba': TALES_BA
}

TALES_URL: dict[str, list[str]] = {
    'ru': TALES_URL_RU,
    'ba': TALES_URL_BA
}

INFO_BLOCKS: dict[str, dict[int, list[str]]] = {
    'ru': INFO_BLOCKS_RU,
    'ba': INFO_BLOCKS_BA
}

END_OF_INFO: dict[str, dict[int, str]] = {
    'ru': END_OF_INFO_RU,
    'ba': END_OF_INFO_BA
}

RETURN_BUTTON: dict[str, dict[int, str]] = {
    'ru': RETURN_BUTTON_RU,
    'ba': RETURN_BUTTON_BA
}